#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028cfc7f4e20 .scope module, "Receiver_module" "Receiver_module" 2 6;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "Data_Out";
    .port_info 1 /OUTPUT 1 "Rx_Valid";
    .port_info 2 /OUTPUT 1 "Rx_Ready";
    .port_info 3 /OUTPUT 1 "Rx_Error";
    .port_info 4 /INPUT 1 "Data_In";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Tx_Ready";
    .port_info 7 /INPUT 1 "Active";
    .port_info 8 /INPUT 1 "Diff";
o0000028cfc828648 .functor BUFZ 1, C4<z>; HiZ drive
L_0000028cfc816aa0 .functor AND 1, v0000028cfc87f6c0_0, o0000028cfc828648, C4<1>, C4<1>;
L_0000028cfc816720 .functor AND 1, L_0000028cfc816aa0, L_0000028cfc881cb0, C4<1>, C4<1>;
L_0000028cfc8164f0 .functor BUFZ 1, L_0000028cfc880090, C4<0>, C4<0>, C4<0>;
L_0000028cfc816250 .functor BUFZ 1, v0000028cfc87f440_0, C4<0>, C4<0>, C4<0>;
o0000028cfc828618 .functor BUFZ 1, C4<z>; HiZ drive
v0000028cfc881ad0_0 .net "Active", 0 0, o0000028cfc828618;  0 drivers
v0000028cfc881df0_0 .net "Bit_out", 0 0, v0000028cfc87fa80_0;  1 drivers
v0000028cfc881b70_0 .net "Clk", 0 0, o0000028cfc828648;  0 drivers
v0000028cfc881670_0 .net "D_Sync", 0 0, v0000028cfc87f440_0;  1 drivers
v0000028cfc880950_0 .net "Data", 0 0, v0000028cfc87f6c0_0;  1 drivers
o0000028cfc8281c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028cfc8813f0_0 .net "Data_In", 0 0, o0000028cfc8281c8;  0 drivers
v0000028cfc881710_0 .net "Data_Out", 7 0, v0000028cfc880270_0;  1 drivers
o0000028cfc828438 .functor BUFZ 1, C4<z>; HiZ drive
v0000028cfc881850_0 .net "Diff", 0 0, o0000028cfc828438;  0 drivers
v0000028cfc8817b0_0 .net "Error", 0 0, L_0000028cfc880090;  1 drivers
v0000028cfc880f90_0 .net "Nazi_Clk", 0 0, L_0000028cfc816aa0;  1 drivers
v0000028cfc880e50_0 .net "Nazi_Out", 0 0, v0000028cfc87ff80_0;  1 drivers
v0000028cfc880810_0 .net "Rx_Error", 0 0, L_0000028cfc8164f0;  1 drivers
v0000028cfc880bd0_0 .net "Rx_Ready", 0 0, L_0000028cfc816250;  1 drivers
o0000028cfc828ca8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028cfc880770_0 .net "Rx_Valid", 0 0, o0000028cfc828ca8;  0 drivers
v0000028cfc8808b0_0 .net "Shift_clk", 0 0, L_0000028cfc816720;  1 drivers
o0000028cfc8286d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028cfc881e90_0 .net "Tx_Ready", 0 0, o0000028cfc8286d8;  0 drivers
v0000028cfc880d10_0 .net *"_ivl_3", 0 0, L_0000028cfc881cb0;  1 drivers
v0000028cfc881530_0 .net "flag", 0 0, v0000028cfc87fb20_0;  1 drivers
v0000028cfc880ef0_0 .net "valid_bit", 0 0, L_0000028cfc881990;  1 drivers
L_0000028cfc881cb0 .reduce/nor v0000028cfc87fb20_0;
S_0000028cfc81b420 .scope module, "Bit_Unstuffer_instant" "Bit_Unstuffer" 2 17, 3 1 0, S_0000028cfc7f4e20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "data_out";
    .port_info 1 /OUTPUT 1 "flag";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "clk";
v0000028cfc81b5b0_0 .net "clk", 0 0, L_0000028cfc816aa0;  alias, 1 drivers
v0000028cfc81b650_0 .var/i "counter", 31 0;
v0000028cfc81b6f0_0 .net "data_in", 0 0, v0000028cfc87ff80_0;  alias, 1 drivers
v0000028cfc87fa80_0 .var "data_out", 0 0;
v0000028cfc87fb20_0 .var "flag", 0 0;
E_0000028cfc7ed440 .event posedge, v0000028cfc81b5b0_0;
S_0000028cfc819480 .scope module, "Nazi_Decoder_instant" "Nazi_Decoder" 2 16, 4 1 0, S_0000028cfc7f4e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "data_out";
v0000028cfc87f1c0_0 .net "clk", 0 0, L_0000028cfc816aa0;  alias, 1 drivers
v0000028cfc87f9e0_0 .net "data_in", 0 0, o0000028cfc8281c8;  alias, 0 drivers
v0000028cfc87ff80_0 .var "data_out", 0 0;
S_0000028cfc819610 .scope module, "Receiver_State_Machine_instant" "Receiver_State_Machine" 2 15, 5 3 0, S_0000028cfc7f4e20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Data";
    .port_info 1 /OUTPUT 1 "Error";
    .port_info 2 /OUTPUT 1 "D_Sync";
    .port_info 3 /INPUT 1 "Tx_Ready";
    .port_info 4 /INPUT 1 "Active";
    .port_info 5 /INPUT 1 "Data_In";
    .port_info 6 /INPUT 1 "Diff";
    .port_info 7 /INPUT 1 "Clk";
P_0000028cfc7eac20 .param/l "R_Data" 0 5 15, C4<010>;
P_0000028cfc7eac58 .param/l "R_EOP" 0 5 16, C4<011>;
P_0000028cfc7eac90 .param/l "R_Error" 0 5 17, C4<100>;
P_0000028cfc7eacc8 .param/l "R_Sync" 0 5 14, C4<001>;
P_0000028cfc7ead00 .param/l "R_wait" 0 5 13, C4<000>;
L_0000028cfc816e90 .functor AND 1, v0000028cfc8804f0_0, o0000028cfc828648, C4<1>, C4<1>;
L_0000028cfc816560 .functor AND 1, v0000028cfc87f6c0_0, o0000028cfc828648, C4<1>, C4<1>;
v0000028cfc87f800_0 .net "Active", 0 0, o0000028cfc828618;  alias, 0 drivers
v0000028cfc87f4e0_0 .net "Bit_Stuff_Error_Clk", 0 0, L_0000028cfc816560;  1 drivers
v0000028cfc87fda0_0 .net "Clk", 0 0, o0000028cfc828648;  alias, 0 drivers
v0000028cfc87f580_0 .net "D_Sync", 0 0, v0000028cfc87f440_0;  alias, 1 drivers
v0000028cfc87f6c0_0 .var "Data", 0 0;
v0000028cfc87f760_0 .net "Data_In", 0 0, o0000028cfc8281c8;  alias, 0 drivers
v0000028cfc87fee0_0 .net "Diff", 0 0, o0000028cfc828438;  alias, 0 drivers
v0000028cfc87f940_0 .net "EOP", 0 0, v0000028cfc87fc60_0;  1 drivers
v0000028cfc880a90_0 .net "Error", 0 0, L_0000028cfc880090;  alias, 1 drivers
v0000028cfc8803b0_0 .var "Reset", 0 0;
v0000028cfc8804f0_0 .var "Sync", 0 0;
v0000028cfc880db0_0 .net "Sync_Detector_Clk", 0 0, L_0000028cfc816e90;  1 drivers
v0000028cfc881f30_0 .net "Tx_Ready", 0 0, o0000028cfc8286d8;  alias, 0 drivers
v0000028cfc8801d0_0 .var "state", 2 0;
E_0000028cfc7ed340 .event posedge, v0000028cfc87fda0_0;
E_0000028cfc7ed600 .event posedge, v0000028cfc87f800_0;
S_0000028cfc816f70 .scope module, "Bit_Stuff_Error_instant" "Bit_Stuff_Error" 5 12, 6 1 0, S_0000028cfc819610;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Error";
    .port_info 1 /INPUT 1 "In";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000028cfc87fe40_0 .net "Error", 0 0, L_0000028cfc880090;  alias, 1 drivers
v0000028cfc87f8a0_0 .net "In", 0 0, o0000028cfc8281c8;  alias, 0 drivers
v0000028cfc87f080_0 .net "clk", 0 0, L_0000028cfc816560;  alias, 1 drivers
v0000028cfc87f120_0 .var "count", 2 0;
v0000028cfc87f260_0 .net "rst", 0 0, v0000028cfc8803b0_0;  1 drivers
E_0000028cfc7ed380 .event posedge, v0000028cfc87f080_0;
L_0000028cfc880090 .reduce/and v0000028cfc87f120_0;
S_0000028cfc817100 .scope module, "Sync_Detector_instant" "Sync_Detector" 5 11, 7 2 0, S_0000028cfc819610;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Syn_Out";
    .port_info 1 /OUTPUT 1 "SE0";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Data_In";
    .port_info 4 /INPUT 1 "Diff";
    .port_info 5 /INPUT 1 "Clk";
v0000028cfc87f3a0_0 .net "Clk", 0 0, L_0000028cfc816e90;  alias, 1 drivers
v0000028cfc87fbc0_0 .net "Data_In", 0 0, o0000028cfc8281c8;  alias, 0 drivers
v0000028cfc87f300_0 .net "Diff", 0 0, o0000028cfc828438;  alias, 0 drivers
v0000028cfc87fd00_0 .net "Reset", 0 0, v0000028cfc8803b0_0;  alias, 1 drivers
v0000028cfc87fc60_0 .var "SE0", 0 0;
v0000028cfc87f440_0 .var "Syn_Out", 0 0;
v0000028cfc87f620_0 .var "state", 3 0;
E_0000028cfc7ecc80 .event posedge, v0000028cfc87f3a0_0;
S_0000028cfc81de50 .scope module, "shift_and_hold_reg_instant" "shift_and_hold_reg" 2 18, 8 35 0, S_0000028cfc7f4e20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "parallel_out";
    .port_info 1 /OUTPUT 1 "valid_bit";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "serial_in";
    .port_info 4 /INPUT 1 "select_pin";
v0000028cfc881d50_0 .net "clk", 0 0, L_0000028cfc816720;  alias, 1 drivers
v0000028cfc881a30_0 .net "inter_data", 7 0, L_0000028cfc816330;  1 drivers
v0000028cfc8818f0_0 .net "parallel_out", 7 0, v0000028cfc880270_0;  alias, 1 drivers
v0000028cfc8815d0_0 .net "select_pin", 0 0, v0000028cfc87f6c0_0;  alias, 1 drivers
v0000028cfc8810d0_0 .net "serial_in", 0 0, v0000028cfc87fa80_0;  alias, 1 drivers
v0000028cfc8806d0_0 .net "valid_bit", 0 0, L_0000028cfc881990;  alias, 1 drivers
S_0000028cfc81dfe0 .scope module, "rx_hold" "ShiftRegister_PIPO" 8 40, 8 1 0, S_0000028cfc81de50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 8 "Pi";
    .port_info 2 /OUTPUT 8 "Po";
v0000028cfc880590_0 .net "Clk", 0 0, L_0000028cfc881990;  alias, 1 drivers
v0000028cfc881c10_0 .net "Pi", 7 0, L_0000028cfc816330;  alias, 1 drivers
v0000028cfc880270_0 .var "Po", 7 0;
E_0000028cfc7ec640 .event negedge, v0000028cfc880590_0;
S_0000028cfc80ca00 .scope module, "rx_shift" "ShiftRegister_SIPO" 8 39, 8 10 0, S_0000028cfc81de50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "si";
    .port_info 2 /OUTPUT 8 "po";
    .port_info 3 /OUTPUT 1 "valid";
    .port_info 4 /INPUT 1 "sel";
L_0000028cfc816330 .functor BUFZ 8, v0000028cfc880630_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000028cfc880310_0 .net "clk", 0 0, L_0000028cfc816720;  alias, 1 drivers
v0000028cfc880450_0 .var "i", 2 0;
v0000028cfc880b30_0 .net "po", 7 0, L_0000028cfc816330;  alias, 1 drivers
v0000028cfc881490_0 .net "sel", 0 0, v0000028cfc87f6c0_0;  alias, 1 drivers
v0000028cfc881350_0 .net "si", 0 0, v0000028cfc87fa80_0;  alias, 1 drivers
v0000028cfc880630_0 .var "tmp", 7 0;
v0000028cfc880c70_0 .net "valid", 0 0, L_0000028cfc881990;  alias, 1 drivers
E_0000028cfc7ecdc0 .event posedge, v0000028cfc880310_0;
E_0000028cfc7ecd40 .event posedge, v0000028cfc87f6c0_0;
L_0000028cfc881990 .reduce/and v0000028cfc880450_0;
    .scope S_0000028cfc817100;
T_0 ;
    %wait E_0000028cfc7ecc80;
    %load/vec4 v0000028cfc87fd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87fc60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028cfc87f620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000028cfc87f300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87fc60_0, 0, 1;
T_0.14 ;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.17 ;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.19 ;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.21 ;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.23 ;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.25 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.27 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0000028cfc87fbc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
T_0.29 ;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0000028cfc87f300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
T_0.30 ;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0000028cfc87f300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
T_0.32 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000028cfc87f300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.36, 4;
    %load/vec4 v0000028cfc87fbc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.36;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc87fc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f440_0, 0, 1;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028cfc87f620_0, 0, 4;
T_0.35 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028cfc816f70;
T_1 ;
    %wait E_0000028cfc7ed380;
    %load/vec4 v0000028cfc87f260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc87f120_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028cfc87f8a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028cfc87f120_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v0000028cfc87f120_0, 0, 3;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc87f120_0, 0, 3;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028cfc819610;
T_2 ;
    %wait E_0000028cfc7ed600;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc8804f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc8803b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028cfc819610;
T_3 ;
    %wait E_0000028cfc7ed340;
    %load/vec4 v0000028cfc8801d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0000028cfc881f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc8804f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc8803b0_0, 0, 1;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0000028cfc87f580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc87f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc8804f0_0, 0, 1;
T_3.8 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000028cfc880a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc8803b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc8804f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87f6c0_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0000028cfc87f940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
T_3.12 ;
T_3.11 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc8803b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 5 73 "$display", "End Of Packet" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc8801d0_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028cfc819480;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87ff80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000028cfc819480;
T_5 ;
    %wait E_0000028cfc7ed440;
    %load/vec4 v0000028cfc87f9e0_0;
    %load/vec4 v0000028cfc87ff80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc87ff80_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87ff80_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028cfc81b420;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028cfc81b650_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0000028cfc81b420;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87fb20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000028cfc81b420;
T_8 ;
    %wait E_0000028cfc7ed440;
    %load/vec4 v0000028cfc87fb20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000028cfc81b6f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000028cfc81b650_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000028cfc81b650_0, 0;
    %load/vec4 v0000028cfc81b650_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cfc87fb20_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000028cfc81b6f0_0;
    %assign/vec4 v0000028cfc87fa80_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028cfc81b650_0, 0;
    %load/vec4 v0000028cfc81b6f0_0;
    %assign/vec4 v0000028cfc87fa80_0, 0;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000028cfc87fa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cfc87fb20_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028cfc80ca00;
T_9 ;
    %wait E_0000028cfc7ecd40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028cfc880450_0, 0, 3;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028cfc80ca00;
T_10 ;
    %wait E_0000028cfc7ecdc0;
    %load/vec4 v0000028cfc881490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000028cfc880630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000028cfc880630_0, 0;
    %load/vec4 v0000028cfc881350_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028cfc880630_0, 4, 5;
    %load/vec4 v0000028cfc880450_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000028cfc880450_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028cfc81dfe0;
T_11 ;
    %wait E_0000028cfc7ec640;
    %load/vec4 v0000028cfc881c10_0;
    %store/vec4 v0000028cfc880270_0, 0, 8;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "receiver.v";
    "./module/Bit_Destuff.v";
    "./module/NRZI_Decoder.v";
    "./Receiver_State_Machine.v";
    "./module/Bit_Stuff_Error.v";
    "./module/Sync_Detector.v";
    "./module/Shift_Hold_Reg.v";
