#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000270f84c4810 .scope module, "Receiver_test" "Receiver_test" 2 3;
 .timescale -9 -9;
v00000270f851e270_0 .var "Active", 0 0;
v00000270f851e3b0_0 .var "Clk", 0 0;
v00000270f851e450_0 .var "Data_In", 0 0;
v00000270f851e950_0 .net "Data_Out", 7 0, v00000270f851e770_0;  1 drivers
v00000270f8521ea0_0 .var "Diff", 0 0;
v00000270f8521540_0 .net "Rx_Error", 0 0, L_00000270f84bd350;  1 drivers
v00000270f8520f00_0 .net "Rx_Ready", 0 0, L_00000270f84bd820;  1 drivers
v00000270f8521040_0 .net "Rx_Valid", 0 0, L_00000270f84bdb30;  1 drivers
v00000270f8521a40_0 .var "Tx_Ready", 0 0;
S_00000270f84ad050 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 19, 2 19 0, S_00000270f84c4810;
 .timescale -9 -9;
v00000270f84c4630_0 .var/i "i", 31 0;
S_00000270f84ad1e0 .scope module, "DUT" "Receiver_module" 2 7, 3 6 0, S_00000270f84c4810;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "Data_Out";
    .port_info 1 /OUTPUT 1 "Rx_Valid";
    .port_info 2 /OUTPUT 1 "Rx_Ready";
    .port_info 3 /OUTPUT 1 "Rx_Error";
    .port_info 4 /INPUT 1 "Data_In";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Tx_Ready";
    .port_info 7 /INPUT 1 "Active";
    .port_info 8 /INPUT 1 "Diff";
L_00000270f84bdeb0 .functor AND 1, v00000270f851f170_0, v00000270f851e3b0_0, C4<1>, C4<1>;
L_00000270f84bdc80 .functor AND 1, L_00000270f84bdeb0, L_00000270f85200a0, C4<1>, C4<1>;
L_00000270f84bd350 .functor BUFZ 1, L_00000270f85215e0, C4<0>, C4<0>, C4<0>;
L_00000270f84bd820 .functor BUFZ 1, v00000270f851d260_0, C4<0>, C4<0>, C4<0>;
L_00000270f84bdb30 .functor BUFZ 1, L_00000270f84bdac0, C4<0>, C4<0>, C4<0>;
v00000270f851f0d0_0 .net "Active", 0 0, v00000270f851e270_0;  1 drivers
v00000270f851f670_0 .net "Bit_out", 0 0, v00000270f851d580_0;  1 drivers
v00000270f851f7b0_0 .net "Clk", 0 0, v00000270f851e3b0_0;  1 drivers
v00000270f851f350_0 .net "D_Sync", 0 0, v00000270f851d260_0;  1 drivers
v00000270f851fdf0_0 .net "Data", 0 0, v00000270f851f170_0;  1 drivers
v00000270f851ebd0_0 .net "Data_In", 0 0, v00000270f851e450_0;  1 drivers
v00000270f851f210_0 .net "Data_Out", 7 0, v00000270f851e770_0;  alias, 1 drivers
v00000270f851ec70_0 .net "Diff", 0 0, v00000270f8521ea0_0;  1 drivers
v00000270f851f5d0_0 .net "Error", 0 0, L_00000270f85215e0;  1 drivers
v00000270f851e6d0_0 .net "Nazi_Clk", 0 0, L_00000270f84bdeb0;  1 drivers
v00000270f851edb0_0 .net "Nazi_Out", 0 0, v00000270f851d800_0;  1 drivers
v00000270f851e810_0 .net "Rx_Error", 0 0, L_00000270f84bd350;  alias, 1 drivers
v00000270f851fe90_0 .net "Rx_Ready", 0 0, L_00000270f84bd820;  alias, 1 drivers
v00000270f851ff30_0 .net "Rx_Valid", 0 0, L_00000270f84bdb30;  alias, 1 drivers
v00000270f851f2b0_0 .net "Shift_clk", 0 0, L_00000270f84bdc80;  1 drivers
v00000270f851f710_0 .net "Tx_Ready", 0 0, v00000270f8521a40_0;  1 drivers
v00000270f851e090_0 .net *"_ivl_3", 0 0, L_00000270f85200a0;  1 drivers
v00000270f851e130_0 .net "flag", 0 0, v00000270f851d4e0_0;  1 drivers
v00000270f851e1d0_0 .net "valid_bit", 0 0, L_00000270f84bdac0;  1 drivers
L_00000270f85200a0 .reduce/nor v00000270f851d4e0_0;
S_00000270f8488c70 .scope module, "Bit_Unstuffer_instant" "Bit_Unstuffer" 3 20, 4 1 0, S_00000270f84ad1e0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Bit_Unstuffer_Data_Out";
    .port_info 1 /OUTPUT 1 "Bit_Unstuffer_Flag";
    .port_info 2 /INPUT 1 "Bit_Unstuffer_Data_In";
    .port_info 3 /INPUT 1 "Bit_Unstuffer_Clk";
v00000270f851d940_0 .net "Bit_Unstuffer_Clk", 0 0, L_00000270f84bdeb0;  alias, 1 drivers
v00000270f851d1c0_0 .var "Bit_Unstuffer_Counter", 2 0;
v00000270f851da80_0 .net "Bit_Unstuffer_Data_In", 0 0, v00000270f851d800_0;  alias, 1 drivers
v00000270f851d580_0 .var "Bit_Unstuffer_Data_Out", 0 0;
v00000270f851d4e0_0 .var "Bit_Unstuffer_Flag", 0 0;
v00000270f851d620_0 .var/i "Flag", 31 0;
E_00000270f84c33d0 .event posedge, v00000270f851d940_0;
S_00000270f8488e00 .scope module, "Nazi_Decoder_instant" "Nazi_Decoder" 3 17, 5 1 0, S_00000270f84ad1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Nazi_Decoder_Data_In";
    .port_info 1 /INPUT 1 "Nazi_Decoder_Clk";
    .port_info 2 /OUTPUT 1 "Nazi_Decoder_Data_Out";
v00000270f851df80_0 .net "Nazi_Decoder_Clk", 0 0, L_00000270f84bdc80;  alias, 1 drivers
v00000270f851d440_0 .net "Nazi_Decoder_Data_In", 0 0, v00000270f851e450_0;  alias, 1 drivers
v00000270f851d800_0 .var "Nazi_Decoder_Data_Out", 0 0;
E_00000270f84c2c10 .event posedge, v00000270f851df80_0;
S_00000270f84a9520 .scope module, "Receiver_State_Machine_instant" "Receiver_State_Machine" 3 16, 6 3 0, S_00000270f84ad1e0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Data";
    .port_info 1 /OUTPUT 1 "Error";
    .port_info 2 /OUTPUT 1 "D_Sync";
    .port_info 3 /INPUT 1 "Tx_Ready";
    .port_info 4 /INPUT 1 "Active";
    .port_info 5 /INPUT 1 "Data_In";
    .port_info 6 /INPUT 1 "Diff";
    .port_info 7 /INPUT 1 "Clk";
P_00000270f847af80 .param/l "R_Data" 0 6 15, C4<010>;
P_00000270f847afb8 .param/l "R_EOP" 0 6 16, C4<011>;
P_00000270f847aff0 .param/l "R_Error" 0 6 17, C4<100>;
P_00000270f847b028 .param/l "R_Sync" 0 6 14, C4<001>;
P_00000270f847b060 .param/l "R_wait" 0 6 13, C4<000>;
L_00000270f84bdcf0 .functor AND 1, v00000270f851fad0_0, v00000270f851e3b0_0, C4<1>, C4<1>;
L_00000270f84bd7b0 .functor AND 1, v00000270f851f170_0, v00000270f851e3b0_0, C4<1>, C4<1>;
v00000270f851dbc0_0 .net "Active", 0 0, v00000270f851e270_0;  alias, 1 drivers
v00000270f851dd00_0 .net "Bit_Stuff_Error_Clk", 0 0, L_00000270f84bd7b0;  1 drivers
v00000270f851de40_0 .net "Clk", 0 0, v00000270f851e3b0_0;  alias, 1 drivers
v00000270f851dee0_0 .net "D_Sync", 0 0, v00000270f851d260_0;  alias, 1 drivers
v00000270f851f170_0 .var "Data", 0 0;
v00000270f851f850_0 .net "Data_In", 0 0, v00000270f851e450_0;  alias, 1 drivers
v00000270f851f3f0_0 .net "Diff", 0 0, v00000270f8521ea0_0;  alias, 1 drivers
v00000270f851fb70_0 .net "EOP", 0 0, v00000270f851d6c0_0;  1 drivers
v00000270f851f490_0 .net "Error", 0 0, L_00000270f85215e0;  alias, 1 drivers
v00000270f851e590_0 .var "Reset", 0 0;
v00000270f851fad0_0 .var "Sync", 0 0;
v00000270f851ed10_0 .net "Sync_Detector_Clk", 0 0, L_00000270f84bdcf0;  1 drivers
v00000270f851e9f0_0 .net "Tx_Ready", 0 0, v00000270f8521a40_0;  alias, 1 drivers
v00000270f851ef90_0 .var "state", 2 0;
E_00000270f84c2b10 .event posedge, v00000270f851de40_0;
E_00000270f84c3290 .event posedge, v00000270f851dbc0_0;
S_00000270f84a96b0 .scope module, "Bit_Stuff_Error_instant" "Bit_Stuff_Error" 6 12, 7 1 0, S_00000270f84a9520;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Bit_Stuff_Error_Flag";
    .port_info 1 /INPUT 1 "Bit_Stuff_Data_In";
    .port_info 2 /INPUT 1 "Bit_Stuff_Clk";
    .port_info 3 /INPUT 1 "Bit_Stuff_Reset";
v00000270f851dc60_0 .net "Bit_Stuff_Clk", 0 0, L_00000270f84bd7b0;  alias, 1 drivers
v00000270f851d300_0 .var "Bit_Stuff_Count", 2 0;
v00000270f851d8a0_0 .net "Bit_Stuff_Data_In", 0 0, v00000270f851e450_0;  alias, 1 drivers
v00000270f851d120_0 .net "Bit_Stuff_Error_Flag", 0 0, L_00000270f85215e0;  alias, 1 drivers
v00000270f851d3a0_0 .net "Bit_Stuff_Reset", 0 0, v00000270f851e590_0;  1 drivers
E_00000270f84c3350 .event posedge, v00000270f851dc60_0;
L_00000270f85215e0 .reduce/and v00000270f851d300_0;
S_00000270f84a9020 .scope module, "Sync_Detector_instant" "Sync_Detector" 6 11, 8 2 0, S_00000270f84a9520;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Syn_Out";
    .port_info 1 /OUTPUT 1 "SE0";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Sync_Detector_Data_In";
    .port_info 4 /INPUT 1 "Diff";
    .port_info 5 /INPUT 1 "Sync_Detector_Clk";
v00000270f851db20_0 .net "Diff", 0 0, v00000270f8521ea0_0;  alias, 1 drivers
v00000270f851d9e0_0 .net "Reset", 0 0, v00000270f851e590_0;  alias, 1 drivers
v00000270f851d6c0_0 .var "SE0", 0 0;
v00000270f851d260_0 .var "Syn_Out", 0 0;
v00000270f851dda0_0 .net "Sync_Detector_Clk", 0 0, L_00000270f84bdcf0;  alias, 1 drivers
v00000270f851d760_0 .net "Sync_Detector_Data_In", 0 0, v00000270f851e450_0;  alias, 1 drivers
v00000270f851d080_0 .var "state", 3 0;
E_00000270f84c2890 .event posedge, v00000270f851dda0_0;
E_00000270f84c3450 .event anyedge, v00000270f851d3a0_0;
S_00000270f84a91b0 .scope module, "shift_and_hold_reg_instant" "shift_and_hold_reg" 3 21, 9 37 0, S_00000270f84ad1e0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "shift_and_hold_reg_Data_Out";
    .port_info 1 /OUTPUT 1 "valid_bit";
    .port_info 2 /INPUT 1 "shift_and_hold_reg_Clk";
    .port_info 3 /INPUT 1 "shift_and_hold_reg_Data_In";
    .port_info 4 /INPUT 1 "select_pin";
L_00000270f84bdac0 .functor BUFZ 1, L_00000270f85214a0, C4<0>, C4<0>, C4<0>;
v00000270f851fc10_0 .net "inter_data", 7 0, L_00000270f84bd190;  1 drivers
v00000270f851f990_0 .net "select_pin", 0 0, v00000270f851f170_0;  alias, 1 drivers
v00000270f851eb30_0 .net "shift_and_hold_reg_Clk", 0 0, L_00000270f84bdc80;  alias, 1 drivers
v00000270f851e630_0 .net "shift_and_hold_reg_Data_In", 0 0, v00000270f851d580_0;  alias, 1 drivers
v00000270f851fa30_0 .net "shift_and_hold_reg_Data_Out", 7 0, v00000270f851e770_0;  alias, 1 drivers
v00000270f851e8b0_0 .net "valid", 0 0, L_00000270f85214a0;  1 drivers
v00000270f851fd50_0 .net "valid_bit", 0 0, L_00000270f84bdac0;  alias, 1 drivers
S_00000270f84b3820 .scope module, "rx_hold" "ShiftRegister_PIPO" 9 43, 9 1 0, S_00000270f84a91b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 8 "Pi";
    .port_info 2 /OUTPUT 8 "Po";
v00000270f851ea90_0 .net "Clk", 0 0, L_00000270f85214a0;  alias, 1 drivers
v00000270f851f8f0_0 .net "Pi", 7 0, L_00000270f84bd190;  alias, 1 drivers
v00000270f851e770_0 .var "Po", 7 0;
E_00000270f84c2dd0 .event posedge, v00000270f851ea90_0;
S_00000270f84b39b0 .scope module, "rx_shift" "ShiftRegister_SIPO" 9 42, 9 10 0, S_00000270f84a91b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "si";
    .port_info 2 /OUTPUT 8 "po";
    .port_info 3 /OUTPUT 1 "valid";
    .port_info 4 /INPUT 1 "sel";
L_00000270f84bd190 .functor BUFZ 8, v00000270f851f030_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000270f851f530_0 .net "clk", 0 0, L_00000270f84bdc80;  alias, 1 drivers
v00000270f851e4f0_0 .var "i", 3 0;
v00000270f851ee50_0 .net "po", 7 0, L_00000270f84bd190;  alias, 1 drivers
v00000270f851e310_0 .net "sel", 0 0, v00000270f851f170_0;  alias, 1 drivers
v00000270f851eef0_0 .net "si", 0 0, v00000270f851d580_0;  alias, 1 drivers
v00000270f851f030_0 .var "tmp", 7 0;
v00000270f851fcb0_0 .net "valid", 0 0, L_00000270f85214a0;  alias, 1 drivers
E_00000270f84c2950 .event posedge, v00000270f851f170_0;
L_00000270f85214a0 .part v00000270f851e4f0_0, 3, 1;
    .scope S_00000270f84a9020;
T_0 ;
    %wait E_00000270f84c3450;
    %load/vec4 v00000270f851d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d6c0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000270f84a9020;
T_1 ;
    %wait E_00000270f84c2890;
    %load/vec4 v00000270f851d080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v00000270f851d760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000270f851db20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d6c0_0, 0, 1;
T_1.12 ;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v00000270f851d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.15 ;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v00000270f851d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.17 ;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v00000270f851d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.19 ;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v00000270f851d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.21 ;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v00000270f851d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.23 ;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v00000270f851d760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.25 ;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v00000270f851d760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
T_1.27 ;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v00000270f851db20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
T_1.28 ;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v00000270f851db20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
T_1.30 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000270f851db20_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.34, 4;
    %load/vec4 v00000270f851d760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851d6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d260_0, 0, 1;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000270f851d080_0, 0, 4;
T_1.33 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000270f84a96b0;
T_2 ;
    %wait E_00000270f84c3350;
    %load/vec4 v00000270f851d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851d300_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000270f851d8a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000270f851d300_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v00000270f851d300_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851d300_0, 0, 3;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000270f84a9520;
T_3 ;
    %wait E_00000270f84c3290;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851fad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e590_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000270f84a9520;
T_4 ;
    %wait E_00000270f84c2b10;
    %load/vec4 v00000270f851ef90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000270f851e9f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851fad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e590_0, 0, 1;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000270f851dee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851fad0_0, 0, 1;
T_4.8 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000270f851f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851fad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851f170_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000270f851fb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
T_4.12 ;
T_4.11 ;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 6 73 "$display", "End Of Packet" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851ef90_0, 0, 3;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000270f8488e00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d800_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000270f8488e00;
T_6 ;
    %wait E_00000270f84c2c10;
    %load/vec4 v00000270f851d440_0;
    %load/vec4 v00000270f851d800_0;
    %cmp/e;
    %flag_get/vec4 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d800_0, 0, 1;
    %jmp T_6.2;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851d800_0, 0, 1;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000270f8488c70;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000270f851d620_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_00000270f8488c70;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d4e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851d1c0_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_00000270f8488c70;
T_9 ;
    %wait E_00000270f84c33d0;
    %load/vec4 v00000270f851d620_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000270f851da80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851d4e0_0, 0, 1;
    %load/vec4 v00000270f851d1c0_0;
    %addi 1, 0, 3;
    %store/vec4 v00000270f851d1c0_0, 0, 3;
    %load/vec4 v00000270f851d1c0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000270f851d620_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v00000270f851da80_0;
    %store/vec4 v00000270f851d580_0, 0, 1;
T_9.5 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851d1c0_0, 0, 3;
    %load/vec4 v00000270f851da80_0;
    %store/vec4 v00000270f851d580_0, 0, 1;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851d4e0_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000270f851d580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000270f851d620_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270f851d1c0_0, 0, 3;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000270f84b39b0;
T_10 ;
    %wait E_00000270f84c2950;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000270f851e4f0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000270f851f030_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_00000270f84b39b0;
T_11 ;
    %wait E_00000270f84c2c10;
    %load/vec4 v00000270f851e4f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000270f851e4f0_0, 0, 4;
T_11.0 ;
    %load/vec4 v00000270f851e310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000270f851f030_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000270f851f030_0, 0, 8;
    %load/vec4 v00000270f851eef0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000270f851f030_0, 4, 1;
    %load/vec4 v00000270f851e4f0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000270f851e4f0_0, 0, 4;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000270f84b3820;
T_12 ;
    %wait E_00000270f84c2dd0;
    %load/vec4 v00000270f851f8f0_0;
    %store/vec4 v00000270f851e770_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_00000270f84c4810;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e3b0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000270f84c4810;
T_14 ;
    %delay 10, 0;
    %load/vec4 v00000270f851e3b0_0;
    %inv;
    %store/vec4 v00000270f851e3b0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000270f84c4810;
T_15 ;
    %vpi_call 2 12 "$dumpfile", "Receiver_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000270f84c4810 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e270_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f8521a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f8521ea0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %fork t_1, S_00000270f84ad050;
    %jmp t_0;
    .scope S_00000270f84ad050;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000270f84c4630_0, 0, 32;
T_15.0 ;
    %load/vec4 v00000270f84c4630_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_15.1, 5;
    %delay 19, 0;
    %vpi_func 2 21 "$urandom_range" 32, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000270f84c4630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000270f84c4630_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .scope S_00000270f84c4810;
t_0 %join;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f8521ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270f8521ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f8521ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270f851e450_0, 0, 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "receiver_tb.v";
    "./receiver.v";
    "./module/Bit_Destuff.v";
    "./module/NRZI_Decoder.v";
    "./Receiver_State_Machine.v";
    "./module/Bit_Stuff_Error.v";
    "./module/Sync_Detector.v";
    "./module/Shift_Hold_Reg.v";
